/*
 * SPDX-License-Identifier: GPL-3.0
 * SPDX-FileCopyrightText: 2025 Cassidy James Blaede <c@ssidyjam.es>
 */

using Gtk 4.0;
using Adw 1;

template $MainWindow : Adw.ApplicationWindow {
  icon-name: "com.cassidyjames.vibes";
  title: "Vibes";
  width-request: 360;
  height-request: 360;
  default-width: 768;
  default-height: 512;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: true;
    }

    content: ScrolledWindow {
      propagate-natural-height: true;
      hscrollbar-policy: never;

      FlowBox flowbox {
        activate-on-single-click: true;
        column-spacing: 12;
        hexpand: true;
        homogeneous: true;
        margin-bottom: 12;
        margin-end: 12;
        margin-start: 12;
        // FIXME: Maybe I just don't understand Flowbox or Picture… but this
        // doesn't seem to work. It always uses the minimum; no more.
        max-children-per-line: 6;
        min-children-per-line: 2;
        orientation: horizontal;
        row-spacing: 12;
      }
    };
  }
}